Rob Dump/qlikview-cloudera-connector/DotNet/QvBigDataConn/Login.xaml

<Window x:Class="QvBigDataConn.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Connect to..." Height="341" Width="580" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" DataContext="{Binding}">
    <Grid Height="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Button Content="Save Changes" Height="23" Margin="0,0,103,15" Name="okButton" VerticalAlignment="Bottom" IsDefault="True" Click="okButton_Click" HorizontalAlignment="Right" Width="107" Grid.Column="1" />
        <Button Content="Cancel" Height="23" Margin="0,0,12,15" Name="button2" VerticalAlignment="Bottom" IsCancel="True" IsDefault="False" HorizontalAlignment="Right" Width="75" Grid.Column="1" />
        <Button Content="Test Connection" Height="23" Margin="0,242,11,0" Name="button3" VerticalAlignment="Top" Click="testButton_Click" HorizontalAlignment="Right" Width="114" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,5,0,0" Name="serverTextBox" VerticalAlignment="Top" Width="159" Text="54.218.97.70" />
        <Label Content="Server:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,157,0,0" Name="userTextBox" VerticalAlignment="Top" Width="159" Text="" />
        <Label Content="User:" Height="28" HorizontalAlignment="Left" Margin="13,152,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
        <Label Content="Pwd:" HorizontalAlignment="Left" Margin="12,184,0,90" Name="label2" Width="42" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="72,189,0,0" Name="passwordBox" VerticalAlignment="Top" Width="159" Password="" />
        <TextBox  Height="23" HorizontalAlignment="Left" Margin="72,34,0,0" Name="textBoxPort" VerticalAlignment="Top" Width="93" Text="21050" TextChanged="textBoxPort_TextChanged" />
        <Label Content="Port:" Height="28" Margin="12,29,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,63,0,0" Name="textBoxQueue" VerticalAlignment="Top" Width="159" Text="Default" />
        <Label Content="Queue:" Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,92,0,0" Name="textBoxAuth" VerticalAlignment="Top" Width="159" Text="auth=noSasl" />
        <Label Content="Auth:" Height="28" HorizontalAlignment="Left" Margin="13,88,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,123,0,0" Name="textBoxPrefix" VerticalAlignment="Top" Width="93" Text="hive2" />
        <Label Content="Prefix:" Height="28" HorizontalAlignment="Left" Margin="12,121,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" Name="comboBoxDriver" Grid.Column="1" Margin="16,29,12,0" VerticalAlignment="Top" ItemsSource="{Binding}">
            <ComboBoxItem Content="org.apache.hive.jdbc.HiveDriver" />
        </ComboBox>
        <Label Content="Driver:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" />
        <Label Content="Pwd:" Height="28" HorizontalAlignment="Left" Margin="13,184,0,0" Name="label9" VerticalAlignment="Top" />
        <Button Content="Preview" Height="23" HorizontalAlignment="Left" Margin="24,242,0,0" Name="buttonPreview" VerticalAlignment="Top" Width="105" Click="buttonPreview_Click" />
    </Grid>
</Window>